# CS1530-Exercise3

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/test/java/: MainTest.java  TestRunner.java
