group 'cs1530'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "Main"

sourceCompatibility = 1.5

test {
	testLogging {
		events 'started', 'passed'
	}
}

task sequenceHelp {

	doLast{ 
		println "Integer Sequence Project"
		println "Given an integer n as an argument, displays Tri(n) and LC(n)."
	}
}

run {
	
	try {
        systemProperties System.getProperties()
		args System.getProperty("args").split()
    } catch (Exception e) {
        // println "Please add -Dargs=\"...\" even if it is empty"
    }

}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
