group 'cs1530'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

test {
	testLogging {
		events 'started', 'passed'
	}
}

task sequenceHelp {

	doLast{ 
		println "Integer Sequence Project"
		println "Given an integer n as an argument, displays Tri(n) and LC(n)."
	}
}

task run (type: JavaExec) {
	main = 'Main'
	classpath = sourceSets.main.runtimeClasspath

	if (project.hasProperty("appArgs")) {
		args(appArgs)
	}

}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
